sudo: required
services:
  - docker

before_install:
  - docker build -t ahetrick22/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ahetrick22/docker-react npm run test -- --coverage